<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display-zone {
            margin: 0 auto;
            max-width: 1250px;
            min-width: 400px;
            min-height: 400px;
            background: #d5c3ee;
            padding: 50px 50px 50px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ico-row-flex {
            display: flex;
            height: fit-content;
        }

        .decor-line {
            position: relative;
            overflow: hidden;
            width: 300px;
            height: 60px;
            align-self:flex-start;
            padding-bottom: 115px;
        }


        .decor-line::before {
            content: '';
            border-top: 1px dashed black;
            border-radius: 50%;
            width: 460px;
            height: 498px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);


        }



        .ico-block {
            margin-right:-85px ;
            margin-left:-85px ;
            align-self:flex-end;
            display: flex;
            flex-direction: column;
            width: fit-content;
            align-items: center;
        }

        .ico-text {
           min-width: 212px;
            font-size: 36px;
            font-family: "Aleo";
            color: rgb(232, 232, 232);
            line-height: 0.722;
            text-align: center;
        }
        .ico-pic{
                width: fit-content;
                margin-bottom: 20px;
        }


.header {
  padding: 50px;
  background: #000;
  height: 400px;
}
.header__search-form {
  margin: 0 auto;
  max-width: 650px;
  position: relative;
  display: block;
}
.header__input-text {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 60px;
  border: 2px white solid;
  padding-right: 150px;
}
.header__input-text::-webkit-input-placeholder {
  text-align: center;
}
.header__input-text::-moz-placeholder {
  text-align: center;
}
.header__input-text:-ms-input-placeholder {
  text-align: center;
}
.header__input-text::-ms-input-placeholder {
  text-align: center;
}
.header__input-text::placeholder {
  text-align: center;
}
.header__search-button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  width: 146px;
  height: 56px;
  padding-right: 20px;
  background: #5474fd;
  position: absolute;
  right: 2px;
  top: 2px;
  border: none;
  font-size: 14px;
  font-family: "Aleo";
  color: white;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
}
.header__search-button::after {
  position: absolute;
  content: url(./decor/search.svg);
  top: 19px;
  right: 20px;
}
    </style>
</head>

<body>
    <div class="display-zone">
        <div class="ico-row-flex">
            <div class="ico-block"> <img class="ico-pic" src="./decor/search-blue.svg" alt=""><span class="ico-text">Search Places</span>
            </div>
            <div class="decor-line"> </div>
            <div class="ico-block"><img class="ico-pic" src="./decor/select-places.svg" alt=""><span class="ico-text">Select Places </span></div>
            <div class="decor-line"></div>
            <div class="ico-block"><img class="ico-pic" src="./decor/Book-Enjoy.svg" alt=""><span class="ico-text">Book & Enjoy</span></div>
        </div>
    </div>


    <header class="header">
        <h1 class="header__title"> </h1>
        <b class="header__title-bradn-name">  </b>
        <form class="header__search-form" action="">
            <input class="header__input-text" type="text" placeholder="Search Your Travel Destination">
            <button class="header__search-button"> Search </button>


        </form>

    </header>

</body>

</html>