<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
	padding: 0;
	margin: 0;
	border: 0;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus, :active {
	outline: none;
}

a:focus, a:active {
	outline: none;
}

nav, footer, header, aside {
	display: block;
}

html, body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}
.icon {
    background: url(./img/01-online-shopping-icon.svg) no-repeat;	
    width: auto;
    height: auto;
	absolut: relative;
	t
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a, a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
	font-size: inherit;
	font-weight: 400;
}
.btn {
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 4px 10px 0px rgb(0 0 0 / 50%);
            width: 400px;
            height: 100px;
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            font-weight: 800;
            color: rgb(38, 38, 38);
            display: flex;
            align-items: center;
        }
.img{
    width: 25%;
}
.text{
    display: flex;
    width: 75%;
    height: 100%;
    border-right: 1px solid;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body>
    <button class="btn"> 
        <div class="text"> <span> Do do do </span> </div>
        <div class="img"> <span> <img src="./img/01-online-shopping-icon.svg" alt=""> </span></div>
    </button>

</body>
</html>