<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&display=swap');

        body {
            display: flex;
    justify-content: center;
    align-items: center;
    background: #121116;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        .social-media-icons {
            margin: 20px 0 88px 0;
            position: relative;
        }

        .social-media-icons>img {
            margin: 0px 10px 0 10px;
        }

        .info {
            font-family: 'Assistant', sans-serif;
            letter-spacing: 2px;
            font-size: 30px;
            font-weight: 300;
            color: white;
            margin: 50px 10px 20px 10px;

        }

        .social-media-icons::before {
            content: '';
            position: absolute;
            top: -25px;
            right: -30.259%;
            display: block;
            height: 2px;
            width: 232px;
            background: white;
        }

        .copirite {
            font-family: 'Assistant', sans-serif;
            color: white;
            font-size: 12px;
            font-weight: 300;
        }

        .kasper {
            font-family: 'Assistant', sans-serif;
            color: #19c8fa;
            font-size: 12px;
            font-weight: 300;
        }
    </style>



</head>

<body>
    <main>
        <div class="logo"> <img src="./Logo.png" alt="Blue Ghost"> </div>
        <p class="info"> WE ARE SOCIAL </p>
        <div class="social-media-icons">
            <img src="./Dribble.png" alt="Dribble ico">
            <img src="./Facebook.png" alt="Facebook ico">
            <img src="./Google.png" alt="Google ico">
            <img src="./Tweter.png" alt="Tweter ico">
        </div>
        <div class="copirite"> © 2014 - <span class="kasper">Kasper </span> All Right Reserved </div>
    </main>


</body>

</html>