

li {
  list-style: none;
}

.pictures-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1109px;
    max-height: 1000px ;
    margin: 0 auto;
  }

.grid-row-1-col-1{
  
}

.footer__grid-container{
    
}
