<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Miso-Bold/MISO-BOL.woff">
    <link rel="stylesheet" href="./Miso-Bold/MISO-BOL.ttf">
    <link rel="stylesheet" href="./Miso-Bold/MISO-BOL.eot">
    <link rel="stylesheet" href="./Miso-Bold/MISO-BOL.svg">
    <link rel="stylesheet" href="./Miso-Bold/stylesheet.css">

    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            box-sizing: inherit;
        }

        .page {
            width: 100%;
            background: #fdde7e;
        }

        .content {
            margin: 0 auto;
        }

        .content__flex-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .coffe-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 360px;
            max-width: 360px;
            min-height: 441px;
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 2px 2px 10px black;

        }

        .coffe-card--Gold {
            min-height: 500px;
        }

        .coffe-card__coffe-price {

            font-family: "Miso-Bold";
            font-size: 70px;
            font-family: "Miso";
            color: rgb(2, 153, 91);
            font-weight: bold;
            line-height: 0.343;
            text-align: center;

        }

        .coffe-card__coffe-ico {}

        .coffe-card__card-value {
          
            font-size: 56px;
            font-family: "Miso";
            color: rgb(51, 51, 51);
            line-height: 0.429;
            text-align: center;
        }

        .coffe-card__card-description {

            font-size: 20x;
            font-family: "Myriad Pro";
            color: rgb(51, 51, 51);
            line-height: 0.429;
            text-align: center;

        }

        .content__coffe-card {
            margin: 20px;
        }
    </style>


</head>

<body class="page">
    <main class="content">
        <div class="content__flex-wrapper">
            <div class="coffe-card content__coffe-card">

                <p class="coffe-card__coffe-price">$2</p>
                <span class="coffe-card__coffe-ico-wrapper"> <img class="coffe-card__coffe-ico" src="./img/bronze.png"
                        alt=""> </span>
                <p class="coffe-card__card-value">Bronze</p>
                <p class="coffe-card__card-description"> any cup of coffee until $3 </p>

            </div>

            <div class="coffe-card content__coffe-card coffe-card--Gold">

                <p class="coffe-card__coffe-price">$3</p>
                <span class="coffe-card__coffe-ico-wrapper"> <img class="coffe-card__coffe-ico" src="./img/gold.png"
                        alt=""> </span>
                <p class="coffe-card__card-value">Gold</p>
                <p class="coffe-card__card-description"> Gold any cup of coffee until $5 </p>

            </div>

            <div class="coffe-card content__coffe-card">

                <p class="coffe-card__coffe-price">$2.5</p>
                <span class="coffe-card__coffe-ico-wrapper"> <img class="coffe-card__coffe-ico" src="./img/silver.png"
                        alt=""> </span>
                <p class="coffe-card__card-value">Silver</p>
                <p class="coffe-card__card-description"> Silver any cup of coffee until $4 </p>

            </div>

        </div>
    </main>
</body>

</html>