<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>010 Блочна модель документа (CSS Box Model) part1 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        main {
            margin: 0 auto;
        }

        .header__inscription {
            
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(137, 143, 153);
            font-weight: 600;
            text-transform: uppercase;
            line-height: 2.5;
            text-align: center;
            margin: 0 0 40px 0;
        }

        .header__title {
        
            font-size: 48px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(14, 200, 203);
            text-transform: uppercase;
            line-height: 0.625;
            font-weight: 700;
            text-align: center;
            letter-spacing: 10px;
            margin: 0 0 45px 0;
        }

        .header__paragraph {
            max-width: 625px;  
            letter-spacing: 0px; 
            margin: 0 auto;
            font-size: 18px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(153, 153, 153);
            text-transform: uppercase;
            line-height: 1.667;
            font-weight: 300;
            text-align: center;
            margin: 0 auto 107px auto;
        }





        .content-wrapper {
            display: flex;
            flex-wrap:wrap;
            flex-direction: row;
            justify-content: center;
            height: fit-content;
            align-items: flex-start;
        }
        


        .presentation-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 15%;
            min-width: 230px;
            padding: 0 10px;
            height: fit-content;
            background: #f7f7f7;
        }
        .presentation-card:hover  {
            background:#0ec8cb;

        }
        .presentation-card:hover h3  {
            color: white;
        }   
        .presentation-card:hover p  {
            color: white;
        }  

        .presentation-card:hover .SVGfill{
            fill: white;
        }
    

        .presentation-car__ico {
            display: flex;
            align-items: center;
            height: 130px;
        }

        .presentation-car__title {
            display: flex;
            align-items: center;
            font-size: 21px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(27, 27, 27);
            text-transform: uppercase;
            line-height: 1.2;
            text-align: center;
            margin: 0;
            height: 90px;
        }

        .presentation-car__paragraph {
            display: flex;
            font-size: 14px;
            font-family: 'Montserrat', sans-serif;
            color: rgb(119, 119, 119);
            line-height: 1.571;
            text-align: center;
            margin: 0;
            min-height: 250px;
            max-height: 250px;
        }   

 
    </style>
</head>

<body>

    <header>
        <h6 class="header__inscription">WHO WE ARE</h6>
        <h1 class="header__title">Hello & Namaste</h1>
        <p class="header__paragraph">We do not build websites but user experiences. We judge our performance according
            to the impact it makes</p>
    </header>
    <main>
        <div class="content-wrapper">
            <div class="presentation-card">
                <div class="presentation-car__ico">
                    <span class="ico-test"><svg width="65" height="65" viewBox="0 0 65 65" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" class="SVGfill"
                                d="M32.0183 64.254C25.6267 64.2552 19.4569 61.9111 14.6786 57.6661C9.90032 53.421 6.84583 47.5702 6.09427 41.223C6.06347 40.9621 6.08438 40.6977 6.15576 40.4449C6.22714 40.1921 6.34759 39.9559 6.51028 39.7496C6.67297 39.5434 6.87471 39.3712 7.10394 39.2429C7.33317 39.1146 7.58541 39.0328 7.84628 39.002C8.10715 38.9712 8.37153 38.9921 8.62433 39.0635C8.87712 39.1349 9.1134 39.2553 9.31964 39.418C9.52588 39.5807 9.69804 39.7824 9.82632 40.0117C9.9546 40.2409 10.0365 40.4931 10.0673 40.754C10.7101 46.1209 13.2967 51.0665 17.3383 54.6558C21.3799 58.2451 26.5964 60.2295 32.0018 60.2338C37.4071 60.2381 42.6267 58.2621 46.674 54.6792C50.7214 51.0963 53.3159 46.1549 53.9673 40.789C53.9983 40.5281 54.0805 40.2759 54.209 40.0468C54.3375 39.8177 54.5099 39.6161 54.7163 39.4536C54.9228 39.2911 55.1592 39.1708 55.4121 39.0997C55.665 39.0285 55.9294 39.0079 56.1903 39.039C56.4511 39.0701 56.7033 39.1522 56.9325 39.2807C57.1616 39.4092 57.3632 39.5816 57.5257 39.788C57.6882 39.9944 57.8084 40.2309 57.8796 40.4838C57.9507 40.7367 57.9713 41.0011 57.9403 41.262C57.1785 47.6012 54.12 53.4415 49.3433 57.6782C44.5667 61.9149 38.4031 64.2543 32.0183 64.254ZM32.0183 63.746C31.4878 63.746 30.9791 63.5353 30.6041 63.1602C30.229 62.7851 30.0183 62.2764 30.0183 61.746V16.621C30.0183 16.0906 30.229 15.5819 30.6041 15.2068C30.9791 14.8317 31.4878 14.621 32.0183 14.621C32.5487 14.621 33.0574 14.8317 33.4325 15.2068C33.8076 15.5819 34.0183 16.0906 34.0183 16.621V61.746C34.0183 62.2764 33.8076 62.7851 33.4325 63.1602C33.0574 63.5353 32.5487 63.746 32.0183 63.746ZM32.0513 4C32.8548 4.0002 33.6403 4.23864 34.3083 4.68521C34.9763 5.13178 35.4969 5.76642 35.8043 6.50885C36.1117 7.25128 36.192 8.06818 36.0351 8.85626C35.8782 9.64434 35.4912 10.3682 34.9229 10.9363C34.3546 11.5044 33.6307 11.8913 32.8426 12.048C32.0544 12.2047 31.2376 12.1242 30.4952 11.8166C29.7528 11.5091 29.1183 10.9883 28.6719 10.3202C28.2255 9.65202 27.9873 8.86653 27.9873 8.06299C27.9883 6.98574 28.4167 5.95292 29.1785 5.19119C29.9402 4.42946 30.973 4.00106 32.0503 4H32.0513ZM32.0503 6.20416e-08C30.4555 -0.000197725 28.8965 0.472514 27.5704 1.35837C26.2443 2.24422 25.2107 3.50341 24.6003 4.97672C23.9899 6.45002 23.8301 8.07124 24.1411 9.63538C24.4521 11.1995 25.2199 12.6363 26.3475 13.764C27.4751 14.8918 28.9118 15.6598 30.4759 15.971C32.04 16.2822 33.6612 16.1226 35.1346 15.5123C36.608 14.9021 37.8673 13.8686 38.7534 12.5427C39.6394 11.2167 40.1123 9.65774 40.1123 8.06299C40.1124 7.00419 39.904 5.95572 39.4989 4.97748C39.0938 3.99924 38.5 3.11037 37.7513 2.36163C37.0027 1.6129 36.1139 1.01899 35.1357 0.61377C34.1575 0.208554 33.1091 5.38965e-08 32.0503 6.20416e-08ZM56.4183 39.226L48.5183 44.6C48.3692 44.7175 48.1977 44.8035 48.0143 44.8527C47.8309 44.9019 47.6395 44.9133 47.4515 44.8862C47.2636 44.859 47.0832 44.794 46.9212 44.6949C46.7592 44.5959 46.6191 44.4649 46.5093 44.31L46.0993 43.859C45.9055 43.5172 45.8493 43.1142 45.9422 42.7324C46.0351 42.3506 46.2701 42.0186 46.5993 41.804L55.6993 35.659C55.7123 35.65 55.7183 35.639 55.7303 35.632L56.3463 35.232C56.5058 35.1288 56.6846 35.0591 56.8719 35.0272C57.0592 34.9953 57.251 35.0019 57.4357 35.0465C57.6204 35.0911 57.7941 35.1729 57.9461 35.2868C58.0982 35.4007 58.2255 35.5443 58.3203 35.709L58.6883 36.342C58.6953 36.354 58.6883 36.368 58.7013 36.38L63.8433 45.836C64.0374 46.1779 64.0937 46.581 64.0008 46.9631C63.9079 47.3451 63.6728 47.6774 63.3433 47.892L62.7733 48.106C62.6048 48.1941 62.4201 48.2469 62.2306 48.2613C62.041 48.2757 61.8505 48.2512 61.6706 48.1896C61.4908 48.1279 61.3254 48.0303 61.1845 47.9026C61.0437 47.775 60.9303 47.6199 60.8513 47.447L56.4183 39.226ZM7.62628 39.226L15.5263 44.6C15.6754 44.7175 15.8469 44.8035 16.0302 44.8527C16.2136 44.9019 16.4051 44.9133 16.593 44.8862C16.7809 44.859 16.9614 44.794 17.1234 44.6949C17.2854 44.5959 17.4255 44.4649 17.5353 44.31L17.9453 43.859C18.1391 43.5172 18.1953 43.1142 18.1024 42.7324C18.0095 42.3506 17.7745 42.0186 17.4453 41.804L8.34527 35.659C8.33227 35.65 8.32627 35.639 8.31427 35.632L7.69827 35.232C7.53876 35.1288 7.35993 35.0591 7.17264 35.0272C6.98534 34.9953 6.7935 35.0019 6.60882 35.0465C6.42415 35.0911 6.25049 35.1729 6.09842 35.2868C5.94635 35.4007 5.81904 35.5443 5.72427 35.709L5.35629 36.342C5.34929 36.354 5.35029 36.368 5.34329 36.38L0.201291 45.836C0.00717311 46.1779 -0.0491848 46.581 0.0437287 46.9631C0.136642 47.3451 0.371827 47.6774 0.701291 47.892L1.27227 48.106C1.44076 48.1941 1.62543 48.2469 1.815 48.2613C2.00457 48.2757 2.1951 48.2512 2.37494 48.1896C2.55478 48.1279 2.72015 48.0303 2.86102 47.9026C3.00189 47.775 3.11528 47.6199 3.19427 47.447L7.62628 39.226ZM22.0183 16.063H42.0183C42.5487 16.063 43.0574 16.2737 43.4325 16.6488C43.8076 17.0238 44.0183 17.5326 44.0183 18.063C44.0183 18.5934 43.8076 19.1021 43.4325 19.4772C43.0574 19.8523 42.5487 20.063 42.0183 20.063H22.0183C21.4878 20.063 20.9791 19.8523 20.6041 19.4772C20.229 19.1021 20.0183 18.5934 20.0183 18.063C20.0183 17.5326 20.229 17.0238 20.6041 16.6488C20.9791 16.2737 21.4878 16.063 22.0183 16.063Z"
                                fill="black" />
                        </svg>
                    </span>
                </div>
                <h3 class="presentation-car__title"> web design asdad asd </h3>
                <p class="presentation-car__paragraph">Fresh, lively and informative content, is key to any successful
                    website, so take a look at your website's content on a regular basis. </p>
            </div>
            <div class="presentation-card">
                <div class="presentation-car__ico">
                    <svg width="65" height="65" viewBox="0 0 64 65" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" class="SVGfill"
                            d="M51.5707 4L59.8866 19.9L31.7637 58.188L4.08965 19.61L12.3897 4H51.5677H51.5707ZM51.9877 0H11.9877C11.391 0.0332112 10.8114 0.211379 10.2991 0.519104C9.7868 0.826829 9.35725 1.25482 9.04766 1.76599L0.328664 18.158C0.078552 18.6968 -0.0317809 19.2899 0.00789384 19.8826C0.0475686 20.4752 0.235962 21.0483 0.555654 21.549L30.5557 63.371C30.6754 63.5757 30.8463 63.7456 31.0516 63.8642C31.2569 63.9828 31.4896 64.0459 31.7267 64.0473C31.9638 64.0487 32.1971 63.9884 32.4039 63.8723C32.6106 63.7561 32.7835 63.5882 32.9056 63.385L63.3996 21.869C63.724 21.3724 63.9175 20.8018 63.9623 20.2104C64.007 19.6189 63.9015 19.0258 63.6556 18.486L54.9126 1.771C54.6073 1.25849 54.1807 0.828908 53.6703 0.520081C53.1599 0.211253 52.5813 0.0326597 51.9856 0H51.9877ZM60.2377 22H2.23766V18H60.2377V22ZM29.8376 59.631L11.0877 3.13098L14.8877 1.86899L33.6377 58.369L29.8376 59.631ZM33.7776 59.207L29.9997 57.887L50.0997 0.339996L53.8766 1.66L33.7776 59.207ZM20.9607 21.143L17.6796 18.858L30.2126 0.858002C30.3916 0.600523 30.6285 0.388696 30.9043 0.239655C31.1802 0.0906131 31.4872 0.00853054 31.8006 0C32.1131 0.000582343 32.4215 0.0702559 32.7038 0.204071C32.9862 0.337886 33.2354 0.532515 33.4336 0.773987L46.9007 18.112L43.7407 20.565L31.9407 5.37299L20.9607 21.143Z"
                            fill="black" />
                    </svg>

                </div>
                <h3 class="presentation-car__title">web development</h3>
                <p class="presentation-car__paragraph">More information to check the "rubber" of the unit More
                    information to check the "rubber" of the unitMore information to check the "rubber" of the unitMore
                     lively and informative content, is key to any
                    successful
                    website, so take a look at your website's content on a regular basis. </p>
            </div>
            <div class="presentation-card">
                <div class="presentation-car__ico">
                    <svg width="65" height="65" viewBox="0 0 65 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" class="SVGfill"
                            d="M2.02325 34.755C1.97625 34.755 1.92327 34.755 1.87927 34.749C1.35034 34.7111 0.858098 34.4647 0.510803 34.064C0.163508 33.6632 -0.0103982 33.1409 0.0272827 32.612C0.0882827 31.747 3.14027 12.78 3.65027 9.724C3.69927 9.431 3.73831 9.11798 3.78131 8.78998C4.17431 5.71798 4.90829 0.000976562 14.1233 0.000976562C14.6537 0.000976562 15.1624 0.211689 15.5375 0.586761C15.9125 0.961834 16.1233 1.47054 16.1233 2.00098C16.1233 2.53141 15.9125 3.04012 15.5375 3.41519C15.1624 3.79026 14.6537 4.00098 14.1233 4.00098C8.42329 4.00098 8.12329 6.33899 7.74829 9.30099C7.69929 9.67999 7.64828 10.043 7.59528 10.381C7.19528 12.768 4.43326 27.057 4.01526 32.899C3.9789 33.4027 3.75334 33.874 3.38385 34.2183C3.01436 34.5625 2.52827 34.7543 2.02325 34.755ZM62.2033 34.88C61.676 34.8845 61.1647 34.6995 60.7623 34.3587C60.36 34.0179 60.0935 33.5439 60.0113 33.023C59.5933 27.181 56.8283 12.765 56.4313 10.38C56.3753 10.042 56.3313 9.67999 56.2793 9.29999C55.9003 6.33899 55.5993 4 49.9043 4C49.3739 4 48.8651 3.78929 48.4901 3.41422C48.115 3.03914 47.9043 2.53043 47.9043 2C47.9043 1.46957 48.115 0.960858 48.4901 0.585785C48.8651 0.210712 49.3739 0 49.9043 0C59.1193 0 59.8533 5.717 60.2463 8.789C60.2893 9.117 60.3283 9.42999 60.3773 9.72299C60.8863 12.779 64.1383 31.871 64.1993 32.737C64.2367 33.2658 64.0627 33.7878 63.7154 34.1883C63.3681 34.5888 62.876 34.8351 62.3473 34.873C62.2993 34.878 62.2503 34.88 62.2033 34.88ZM14.1973 24.08C16.8386 24.08 19.3717 25.1292 21.2394 26.9969C23.1071 28.8646 24.1563 31.3977 24.1563 34.039C24.1563 36.6803 23.1071 39.2134 21.2394 41.0811C19.3717 42.9487 16.8386 43.998 14.1973 43.998C12.8726 44.0245 11.556 43.7865 10.3245 43.298C9.093 42.8094 7.97133 42.0801 7.02515 41.1527C6.07896 40.2253 5.32729 39.1185 4.81415 37.897C4.30101 36.6755 4.03668 35.3639 4.03668 34.039C4.03668 32.7141 4.30101 31.4025 4.81415 30.181C5.32729 28.9595 6.07896 27.8527 7.02515 26.9253C7.97133 25.9979 9.093 25.2685 10.3245 24.78C11.556 24.2914 12.8726 24.0534 14.1973 24.08ZM14.1973 20.08C12.3443 20.0486 10.5036 20.3865 8.78253 21.0739C7.06147 21.7613 5.49448 22.7845 4.17297 24.0839C2.85147 25.3832 1.80184 26.9326 1.08539 28.6418C0.368933 30.351 0 32.1857 0 34.039C0 35.8923 0.368933 37.727 1.08539 39.4362C1.80184 41.1453 2.85147 42.6948 4.17297 43.9941C5.49448 45.2934 7.06147 46.3166 8.78253 47.004C10.5036 47.6915 12.3443 48.0294 14.1973 47.998C17.8994 47.998 21.45 46.5273 24.0678 43.9095C26.6856 41.2917 28.1563 37.7412 28.1563 34.039C28.1563 30.3368 26.6856 26.7863 24.0678 24.1685C21.45 21.5507 17.8994 20.08 14.1973 20.08ZM50.1973 24.08C52.8386 24.08 55.3717 25.1292 57.2394 26.9969C59.1071 28.8646 60.1563 31.3977 60.1563 34.039C60.1563 36.6803 59.1071 39.2134 57.2394 41.0811C55.3717 42.9487 52.8386 43.998 50.1973 43.998C48.8726 44.0245 47.556 43.7865 46.3245 43.298C45.093 42.8094 43.9713 42.0801 43.0251 41.1527C42.079 40.2253 41.3273 39.1185 40.8141 37.897C40.301 36.6755 40.0367 35.3639 40.0367 34.039C40.0367 32.7141 40.301 31.4025 40.8141 30.181C41.3273 28.9595 42.079 27.8527 43.0251 26.9253C43.9713 25.9979 45.093 25.2685 46.3245 24.78C47.556 24.2914 48.8726 24.0534 50.1973 24.08ZM50.1973 20.08C48.3443 20.0486 46.5036 20.3865 44.7825 21.0739C43.0615 21.7613 41.4945 22.7845 40.173 24.0839C38.8515 25.3832 37.8018 26.9326 37.0854 28.6418C36.3689 30.351 36 32.1857 36 34.039C36 35.8923 36.3689 37.727 37.0854 39.4362C37.8018 41.1453 38.8515 42.6948 40.173 43.9941C41.4945 45.2934 43.0615 46.3166 44.7825 47.004C46.5036 47.6915 48.3443 48.0294 50.1973 47.998C53.8994 47.998 57.45 46.5273 60.0678 43.9095C62.6856 41.2917 64.1563 37.7412 64.1563 34.039C64.1563 30.3368 62.6856 26.7863 60.0678 24.1685C57.45 21.5507 53.8994 20.08 50.1973 20.08ZM26.9863 31.018L24.8063 27.664C27.0246 26.411 29.5473 25.7986 32.0933 25.895C34.5743 25.8269 37.0348 26.3622 39.2633 27.455L37.2983 30.94C35.6637 30.2053 33.8847 29.8481 32.0933 29.895C30.3222 29.8274 28.5634 30.2144 26.9843 31.019L26.9863 31.018Z"
                            fill="black" />
                    </svg>

                </div>
                <h3 class="presentation-car__title">Graphics</h3>
                <p class="presentation-car__paragraph"> Fresh, lively and informative content, is key to any successful
                    website, so take a look at your website's content on a regular basis. </p>
            </div>
            <div class="presentation-card">
                <div class="presentation-car__ico">
                    <svg width="65" height="65" viewBox="0 0 64 53" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" class="SVGfill"
                            d="M60 4V38.011H4V4H60ZM60 0H4C2.94019 0.0034277 1.92476 0.42595 1.17535 1.17535C0.42595 1.92476 0.0034277 2.94019 0 4V38.011C0.00316545 39.0709 0.425588 40.0865 1.17505 40.8359C1.92451 41.5854 2.94011 42.0078 4 42.011H60C61.0599 42.0078 62.0755 41.5854 62.825 40.8359C63.5744 40.0865 63.9968 39.0709 64 38.011V4C63.9968 2.94011 63.5744 1.92451 62.825 1.17505C62.0755 0.425588 61.0599 0.00316545 60 0ZM34 40.024V48.024H44C44.5304 48.024 45.0391 48.2347 45.4142 48.6098C45.7893 48.9849 46 49.4936 46 50.024C46 50.5544 45.7893 51.0631 45.4142 51.4382C45.0391 51.8132 44.5304 52.024 44 52.024H20C19.4696 52.024 18.9609 51.8132 18.5858 51.4382C18.2107 51.0631 18 50.5544 18 50.024C18 49.4936 18.2107 48.9849 18.5858 48.6098C18.9609 48.2347 19.4696 48.024 20 48.024H30V40.024H34Z"
                            fill="black" />
                    </svg>

                </div>
                <h3 class="presentation-car__title">Illustrations</h3>
                <p class="presentation-car__paragraph"> Fresh, lively and informative content, is key to any successful
                    website, so take a look at your website's content on a regular basis. </p>
            </div>
        </div>
    </main>

</body>

</html>