<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./weather-icons-master/css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="./weather-icons-master/css/weather-icons-wind.css">
    <link rel="stylesheet" href="./weather-icons-master/css/weather-icons.css">
    <link rel="stylesheet" href="./weather-icons-master/css/weather-icons.min.css">
    <link rel="stylesheet" href="./font/weathericons-regular-webfont.ttf">
    <link rel="stylesheet" href="./font/weathericons-regular-webfont.eot">
    <link rel="stylesheet" href="./font/weathericons-regular-webfont.woff2">
    <link rel="stylesheet" href="./font/weathericons-regular-webfont.woff">





    <title> CSS Weather Forecast</title>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            box-sizing: inherit;
        }

        body {
            background: #2b81ac;
        }

        h1 {
            color: white;   
            text-align: left;
        }

        p {
            color: white;
            text-align: left;
            

        }
        .tablet {
            display: block;
            border-collapse: collapse;
            max-width: 970px;
            min-height: 610px;
            margin: 0 auto;
            color: white;
        }

        .wr {
            margin: 0 auto;
        }

        
        ul {
            display: block;
            font-size: 0px;
            margin: 0;
            padding: 0;
        }

        li {
            font-size: 30px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: auto;
            padding-right: auto;

        }
         
        li {
            border: white 3px solid;
            border-collapse: collapse;
        }
        li:not(:hover){
           opacity: 80%;
           
           border: white;
        }
       
        /* li:hover {
            border: solid 1px white;
            box-sizing: border-box;
        } */
      

        span {
            display: inline-block;
        }
        /* .row1__cl-n1 {
            border-top: solid 3px white;
            border-left: solid 3px white;
        }
        .row1__cl-n2 {
            border-top: solid 3px white;
            border-left: solid 3px white;
            border-right: solid 3px white;  
        }
        .row1__cl-n3 {
            border-top: solid 3px white;
            border-right: solid 3px white;  
        }
        .row2__cl-n1 {
            border-top: solid 3px white;
            border-left: solid 3px white;
            border-right: solid 3px white;     
        }
        .row2__cl-n2 {
            border-top: solid 3px white;
            border-right: solid 3px white;     
        }
        .row2__cl-n3 {
            border-top: solid 3px white;
            border-right: solid 3px white;     
        }
        .row2__cl-n4 {
            border-top: solid 3px white;
            border-right: solid 3px white;     
        }
        .row3__cl-n1 {
            border-top: solid 3px white;
            border-right: solid 3px white;
            border-left: solid 3px white;     
        }
        .row3__cl-n2 {
            border-top: solid 3px white;
            border-right: solid 3px white;
        }
        .row3__cl-n3 {
            border-top: solid 3px white;
            border-right: solid 3px white;
        }
        .row4__cl-n1 {
            border: solid 3px white;
        } */






    

        .row1__cl-n1 {
            width: 50%;

        }

        .row1__cl-n2,
        .row1__cl-n3 {
            width: 25%;

        }

        .row2__cl-n1,
        .row2__cl-n2,
        .row2__cl-n3,
        .row2__cl-n4 {
            width: 25%;

        }

        .row3__cl-n1,
        .row3__cl-n3 {
            width: 25%;
  
        }

        .row3__cl-n2 {
            width: 50%;

        }

        .row4__cl-n1 {
            width: 100%;
 
        }

        .wth {
            display: block;
        }


        .row1__cl-n1 {
            background: #3399cc;
        }

        .row1__cl-n2 {
            background: #33cccc;
        }

        .row1__cl-n3 {
            background: #996699;
        }

        .row2__cl-n1 {
            background: #c24747;
        }

        .row2__cl-n2 {
            background: #e2674a;
        }

        .row2__cl-n3 {
            background: #ffcc66;
        }

        .row2__cl-n4 {
            background: #99cc99;
        }

        .row3__cl-n1 {
            background: #669999;
        }

        .row3__cl-n2 {
            background: #cc6699;
        }

        .row3__cl-n3 {
            background: #339966;
        }

        .row4__cl-n1 {
            background: #666699;
        }
       
    </style>
</head>

<body>
    <div class="wr">
    
        <div class="tablet">
            <h1>CSS Weather Forecast</h1>
            <ul class="row1">
                <li class="row1__cl-n1">Lisabon
                    <span class="wth"> <span> 21°C</span> <i class="wi wi-night-sleet"></i></span>
                </li>
                <li class="row1__cl-n2">Paris
                    <span class="wth"> <span>11°C</span><i class="wi wi-night-sleet"></i></span>
                </li>
                <li class="row1__cl-n3">Belgrade
                    <span class="wth"> <span>15°C</span><i class="wi wi-night-sleet"></i></span>
                </li>

            </ul>
            <ul class="row2">
                <li class="row2__cl-n1">Scow <span class="wth"><span>21°C</span><i class="wi wi-night-sleet"></i></span>
                </li>
                <li class="row2__cl-n2"> Tel Aviv <span class="wth"><span><span>32°C</span> <i
                                class="wi wi-night-sleet"> </i></span></li>
                <li class="row2__cl-n3"> Cair <span class="wth"><span>21°C</span><i
                            class="wi wi-night-sleet"></i></span></li>
                <li class="row2__cl-n4"> New York <span class="wth"> <span>17°C</span><i
                            class="wi wi-night-sleet"></i></span></li>


            </ul>
            <ul class="row3">
                <li class="row3__cl-n1">New Delhi<span class="wth"><span>17°C</span> <i
                            class="wi wi-night-sleet"></i></span></li>
                <li class="row3__cl-n2">San Francisco<span class="wth"> <span>15°C</span><i
                            class="wi wi-night-sleet"></i></span></li>
                <li class="row3__cl-n3">Tokyo<span class="wth"><span>8°C</span><i class="wi wi-night-sleet"></i></span>
                </li>
            </ul>
            <ul class="row4">
                <li class="row4__cl-n1">Sydney<span class="wth"><span>25°C</span><i
                            class="wi wi-night-sleet"></i></span></li>
            </ul>
            <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
        </div>
       
    </div>

</body>

</html>